{
  "watch": [
    "src",
    "scripts",
    "styles",
    "vite.config.ts",
    "postcss.config.cjs",
    "tailwind.config.cjs"
  ],
  "ext": "tsx,css,html,ts,vue",
  "ignore": [
    "src/**/*.spec.ts"
  ],
  "exec": "vite build"
}
